<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        #satu{
            width: 200px;
            height: 650px;
            background-color: yellow;
            border: 1px solid black;
            left: 7px;
            position: fixed;
        }
        #dua{
            width: 200px;
            height: 650px;
            background-color: orangered;
            border: 1px solid black;
            position: fixed;
            top: 8px;
            position: fixed;
            left: 220px;
        }
        #tiga{
            width: 200px;
            height: 650px;
            background-color: greenyellow;
            border: 1px solid black;
            position: fixed;
            top: 8px;
            position: fixed;
            left: 432px;
        }
        #empat{
            width: 200px;
            height: 650px;
            background-color: cyan;
            border: 1px solid black;
            position: fixed;
            top: 8px;
            position: fixed;
            left: 645px;
        }
    </style>
</head>
<body style="background-color: white; justify-content: center; display: flex;">
    <div id="satu"></div>
    <div id="dua"></div>
    <div id="tiga"></div>
    <div id="empat"></div>


</body>
</html>