<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        #satu{
            width: 900px;
            height: 80px;
            background-color: greenyellow;
            border: 1px solid black;
            position: absolute;
            left: 7px;
        }
        #dua{
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            left: 7px;
            top: 100px;
        }
        #tiga{
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            left: 7px;
            top: 262px;
        }
        #empat{
            width:737px;
            height: 150px;
            background-color: orangered;
            border: 1px solid black;
            position: absolute;
            left: 170px;
            top: 100px;
        }
        #lima{
            width: 737px;
            height: 150px;
            background-color: cyan;
            border: 1px solid black;
            position: absolute;
            left: 170px;    
            top: 263px;
        }

    </style>
</head>
<body>
    <div id="satu"></div>
    <div id="dua"></div>
    <div id="tiga"></div>
    <div id="empat"></div>
    <div id="lima"></div>
    

</body>
</html>