<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        #satu{
            width: 700px;
            height: 80px;
            background-color:orangered;
            border: 1px solid black;
            position: absolute;
            left: 220px;
        }
        #dua{
            width: 200px;
            height: 80px;
            background-color: yellow;
            border: 1px solid black;
            
        }
        #tiga{
            width: 200px;
            height: 400px;
            background-color: greenyellow;
            border: 1px solid black;
            position: absolute;
            top: 99px;
        }
        #empat{
            width: 490px;
            height: 400px;
            background-color: grey;
            border: 1px solid black;
            position: absolute;
            top: 99px;
            position: absolute;
            left: 220px;
        }
        #lima{
            width: 200px;
            height: 400px;
            background-color: cyan;
            border: 1px solid black;
            position: absolute;
            top: 99px;
            position: absolute;
            left: 720px;
        }
        #enam{
            width: 920px;
            height: 50px;
            background-color:blue;
            border: 1px solid black;
            position: absolute;
            top: 125px;
            position: absolute;
            margin-top: 24em;
            left: 0px;
            bottom: 100px;
        }
    </style>
<body>
    <div id="satu"></div>
    <div id="dua"></div>
    <div id="tiga"></div>
    <div id="empat"></div>
    <div id="lima"></div>
    <div id="enam"></div>
</body>
</html>